# CheckOnSpringMVC

./: CheckOn.vsdx  checkon 后台管理流程图.vsdx  pom.xml  考勤接口.xlsx
doc/: install.sql
src/main/java/: MainApp.java  Test.java
src/main/java/com/client/controller/: AccountController.java  ClockingController.java  ClockingDtlController.java  CourseController.java  CourseTeacherController.java
src/main/java/com/client/service/: ClockingDtlService.java  ClockingService.java
src/main/java/com/client/service/impl/: ClockingDtlServiceImpl.java  ClockingServiceImpl.java
src/main/java/com/cms/: CheckConstant.java
src/main/java/com/cms/controller/: AcademicYearController.java  AcademyController.java  AdminInfoController.java  CaptchaController.java  ClassController.java  CourseCodeController.java  CourseDtlController.java  GradeController.java  IndexController.java  SpecialtyController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/cms/dao/: AcademicYearDao.java  AcademyDao.java  AdminInfoDao.java  ClassDao.java  ClockingDao.java  ClockingDtlDao.java  CourseCodeDao.java  CourseDao.java  CourseDtlDao.java  GradeDao.java  SpecialtyDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/cms/domain/: AcademicYearInfo.java  AcademyInfo.java  AdminInfo.java  ClassInfo.java  ClockingDtlInfo.java  ClockingInfo.java  CourseCodeInfo.java  CourseDtlInfo.java  CourseInfo.java  GradeInfo.java  SpecialtyInfo.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/cms/dto/: ClockingDTO.java  CourseClockingDTO.java  CourseCodeDTO.java  StudentClockingDtlDTO.java
src/main/java/com/cms/mapper/: AcademicYearMapper.java  AcademicYearMapper.xml  AcademyMapper.java  AcademyMapper.xml  AdminInfoMapper.java  AdminInfoMapper.xml  ClassMapper.java  ClassMapper.xml  ClockingDtlMapper.java  ClockingDtlMapper.xml  ClockingMapper.java  ClockingMapper.xml  CourseCodeMapper.java  CourseCodeMapper.xml  CourseDtlMapper.java  CourseDtlMapper.xml  CourseMapper.java  CourseMapper.xml  GradeMapper.java  GradeMapper.xml  SpecialtyMapper.java  SpecialtyMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/cms/mvc/: LoginInterceptor.java
src/main/java/com/cms/service/: AAATestService.java  AcademicYearService.java  AcademyService.java  AccountService.java  AdminInfoService.java  BaseService.java  ClassService.java  CourseCodeService.java  CourseDtlService.java  CourseService.java  GradeService.java  SpecialtyService.java  StudentService.java  TeacherService.java
src/main/java/com/cms/service/impl/: AAATestServiceImpl.java  AcademicYearServiceImpl.java  AcademyServiceImpl.java  AccountServiceImpl.java  AdminInfoServiceImpl.java  BaseServiceImpl.java  ClassServiceImpl.java  CourseCodeServiceImpl.java  CourseDtlServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cms/util/: BeanUtil.java  CaptchaUtil.java
src/main/java/com/cms/vo/: BasePageParameter.java  ClassVO.java  ClockingDtlVO.java  CourseDtlVO.java  CourseVO.java  MsgVO.java  SpecialtyVO.java  StudentVO.java  TeacherVO.java
src/main/java/com/core/dao/: BaseDao.java
src/main/java/com/core/dao/mapper/: BaseMapper.java
src/main/java/com/core/dao/model/: BaseEntity.java
src/main/java/com/core/dao/query/: DynamicQuery.java  FilterMap.java  OrderMap.java  Query.java
src/main/java/com/core/dao/query/support/: DefaultDynamicQuery.java  FilterParam.java  OrderParam.java  PageParam.java
src/main/java/com/core/exception/: MyException.java
src/main/java/com/core/interceptor/: DisableUrlSessionFilter.java
src/main/java/com/core/page/: AbstractPage.java  Page.java  Pagination.java
src/main/java/com/core/spring/: JsonView.java
src/main/java/com/core/util/: CalcUtil.java  DateUtil2.java  EncryptionUtil.java  ResTool.java  SpringContextFactory.java  StringUtil.java  UTF8StringHttpMessageConverter.java
src/main/java/com/core/util/enums/: ConstantEnum.java  StateEnum.java
src/main/java/com/wx/: AppDefineInitService.java
src/main/java/com/wx/ctrl/: WxApiCtrl.java
src/main/java/com/wx/domain/: Account.java  MsgBase.java  MsgNews.java
src/main/java/com/wx/process/: AccessToken.java  ErrCode.java  MpAccount.java  MsgType.java  MsgXmlUtil.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java  WxMessageBuilder.java
src/main/java/com/wx/service/: MyService.java
src/main/java/com/wx/service/impl/: MyServiceImpl.java
src/main/java/com/wx/spring/: SpringBeanDefineConfigue.java  SpringBeanDefineService.java
src/main/java/com/wx/util/: SignUtil.java  Util.java
src/main/java/com/wx/vo/: Article.java  MsgResponse.java  MsgResponseNews.java  MsgResponseText.java  TemplateMessage.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/checkcms/: academicYearList.html  academicYearMerge.html  academyList.html  academyMerge.html  classList.html  classMerge.html  clockingDtlList.html  clockingList.html  courseCodeList.html  courseCodeMerge.html  courseDtlList.html  courseDtlMerge.html  courseList.html  courseMerge.html  specialtyList.html  specialtyMerge.html  studentList.html  studentMerge.html  teacherList.html  teacherMerge.html
src/main/webapp/WEB-INF/pages/common/: failure.html  nav.html  pagination.html  res.html  top.html
src/main/webapp/res/: area.js
src/main/webapp/res/css/: reset.css
src/main/webapp/res/laydate/: laydate.js
