application.host=http://localhost:8080
#application.wepay.callback.uri=/wx/callback.do
#
#application.wepay.mchId=1486369442
#application.wepay.signKey=941b44fcd050467082c86ef361820ace
#application.wepay.certDir=