
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://123.207.120.145:3306/checkon?useUnicode=true&charset=utf8mb4&autoReconnect=true&serverTimezone=GMT%2B8&allowMultiQueries=true
datasource.url=jdbc:mysql://123.207.120.145:3306/checkon_test?useUnicode=true&charset=utf8mb4&autoReconnect=true&serverTimezone=GMT%2B8&allowMultiQueries=true
datasource.username=root
datasource.password=lqq677

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=2
c3p0.maxPoolSize=5

c3p0.maxStatements=250
c3p0.maxIdleTime=7200

c3p0.maxIdleTimeExcessConnections=1800
