<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台登录</title>
    <#include "common/res.html">
        </head>
        <style>
            html{
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            body{
                width:100%;
                height:100%;
                padding:0;
                margin:0;
                position:relative;
                font-size:12px;
                font-family:"宋体";
                background-image:url("${s.base}/res/loginBack1.png");
                background-repeat:no-repeat;
                background-size:cover;
                color:#0C2B30;
            }
            .div1 {
                width:582px;
                height:982px;
                position: absolute;
                text-align: center;
                left: 5%;
                top:50%;
                -webkit-transform:translateY(-50%);
                -moz-transform:translateY(-50%);
                transform:translateY(-50%);
                background:url('${s.base}/res/login1.png');
                background-size:cover;
            }
            .div2{
                box-sizing:border-box;
                width:100%;
                height:100%;
                padding:500px 76px 0;
                /*50%为自身尺寸的一半*/
            }
            .line_word{height:62px;line-height:62px;text-align:left;font-size:22px;color:#000000;}
            .line{width:100%;height:60px;border:1px solid #e5e5e5;border-radius:10px;overflow:hidden;}
            .line input{border:0;width:100%;height:100%;padding-left:10px;outline-color:transparent;font-size:22px;}
            .yanzheng{text-align:left;}
            .yanzheng .line:first-child{width:260px;display:inline-block;vertical-align:middle;float:left;}
            .yanzheng .line:last-child{width:150px;display:inline-block;vertical-align:middle;position:relative;float:right;}
            .yanzheng .line:last-child img{position:absolute;top:0;left:0;right:0;bottom:0;}
            .login_btn{width:400px;height:142px;line-height:142px;background: #5dcfff;color:#fff;font-size:56px;border-radius:10px;border:0;margin-top:50px;}
            #captchaImage{width:100%;height:100%}
        </style>
<body>
<div class="div1" >
    <div class="div2">
        <!--<p class="line_word">用户名:</p>-->
        <p class="line"><input class="username" type="text" name="" placeholder="账号" value=""></p>
        <!--<p class="line_word">密码:</p>-->
        <p class="line"><input class="password" type="password" name="" placeholder="密码" value=""></p>
        <!--<p class="line_word">验证码:</p>-->
        <div class="yanzheng"><p class="line"><input type="text" id="captcha" name="captcha" placeholder="验证码"  class="text" maxlength="10" /></p><p class="line"><img id="captchaImage" onclick="changeCode()" src="${s.base}/captcha/captcha.html"/></p></div>
        <p class="line_word"> <scan style="color: red;width: 200px" class="error_msg"></scan></p>
        <input class="login_btn" type="button" onclick="login()" value="登录">
    </div>
</div>
</body>
<script type="text/javascript">
    var height=parseFloat($("body").css("height"))*0.909/982;
    $(".div1").css({"transform":"translateY(-50%) scale("+height+")"});
    function login() {
        var account = $(".username").val();
        var password = $(".password").val();
        var captcha = $("#captcha").val();
        if(captcha.length==4){
            if (account.length >= 3) {
                if (password.length >= 6) {
                    $.ajax({
                        url: "${s.base}/adminInfo/login.html",
                        type: "POST",
                        async:false,
                        data: {
                            account: account,
                            password: password,
                            captcha:captcha
                        },
                        success: function (data) {
                            var json = eval('(' + data + ')');
                            if(json.code==0){
                                showError($(".error_msg"), "登录成功", 2000);
                                location.href="${s.base}/teacher/getPageList.html"
                            }else{
                                showError($(".error_msg"), json.msg, 2000);
                            }
                        },
                        error: function () {
                            showError($(".error_msg"), "服务器错误", 2000);
                        }
                    })
                } else {
                    showError($(".error_msg"), "请输入正确的密码", 2000);
                }
            } else {
                showError($(".error_msg"), "请输入正确的用户名", 2000);
            }
        }else{
            showError($(".error_msg"), "请输入正确的验证码", 2000);
        }
        changeCode();
    }
    function showError(obj, word, time) {
        clearTimeout(obj.showError);
        obj.css("display", "block").text(word);
        obj.showError = setTimeout(function () {
            obj.css("display", "none").text();
        }, time);
    }
    function changeCode() {
        $('#captchaImage').attr("src", "${s.base}/captcha/captcha.html?timestamp=" + (new Date()).valueOf());
    }

</script>
</html>